<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_signup_button"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textColor="@color/colorText"
        android:textSize="@dimen/sp50"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/signup_email_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/my_rounded_edittext"
            android:drawableStart="@drawable/email"
            android:drawableTint="?colorPrimary"
            android:ems="10"
            android:hint="@string/login_editText_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/dp30"
            android:paddingTop="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:textAlignment="center"
            android:textColor="@color/colorText" />

        <EditText
            android:id="@+id/signup_username_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/my_rounded_edittext"
            android:drawableStart="@drawable/user"
            android:drawableTint="?colorPrimary"
            android:ems="10"
            android:hint="@string/enter_username"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/dp30"
            android:paddingTop="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:textAlignment="center"
            android:textColor="@color/colorText" />

        <EditText
            android:id="@+id/signup_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/my_rounded_edittext"
            android:drawableStart="@drawable/key"
            android:drawableTint="?colorPrimary"
            android:ems="10"
            android:hint="@string/login_editText_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp30"
            android:paddingTop="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:textAlignment="center"
            android:textColor="@color/colorText" />

        <EditText
            android:id="@+id/signup_confirm_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/my_rounded_edittext"
            android:drawableStart="@drawable/key"
            android:drawableTint="?colorPrimary"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp30"
            android:paddingTop="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:textAlignment="center"
            android:textColor="@color/colorText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/signup_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:text="@string/accept_terms_and_conditions"
            android:textAlignment="center" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/my_rounded_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/login_signup_button"
            android:textColor="@color/colorText"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>