<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_team_member_element"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="@dimen/dp10"
    android:background="@drawable/rounded_list_element"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/dp5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/workout_history_recyclerview_image_imageView"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_marginEnd="@dimen/dp10"
            android:adjustViewBounds="true"
            android:contentDescription="@string/workout_image"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_width="@dimen/dp3"
            app:civ_shadow_radius="@dimen/dp10" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/workout_history_recyclerview_name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp50"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/workout_history_recyclerview_date_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp50"
                    android:textColor="@color/colorText" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/more_information_imageButton"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp20"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/details"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/dp5"
        android:paddingEnd="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu"
        app:tint="@color/colorText" />

</androidx.constraintlayout.widget.ConstraintLayout>